<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/widget54"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    
    	        android:background="@drawable/background2"
    
    android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:id="@+id/layout_addclient" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    !com.google.ads.AdView 
                       android:id="@+id/adView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       ads:adUnitId="a14e0e2eec61677"
                       ads:adSize="BANNER"
                       ads:loadAdOnCreate="true"
                       android:layout_alignParentTop="true"
                         /

			    <TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" android:text=" "/>
			<TextView android:text="Information" 
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content"></TextView>
			    <TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" android:text=" "/>
			<TableLayout android:id="@+id/TableLayout01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				    android:stretchColumns="1">
				<TableRow>
				        <TextView
				            android:text="Name:"
				            android:padding="3dip" />
				            <EditText android:id="@+id/add_client_name" 
				            android:gravity="left"
				            android:padding="3dip"
				            android:layout_width="fill_parent" 
						    android:layout_height="wrap_content" 
				            android:text=" "
				            ></EditText>
				    </TableRow>
				    <TableRow>
				        <TextView
				            android:text="Reference: "
				            android:padding="3dip" />
				            <EditText android:id="@+id/add_client_reference" 
				            android:gravity="left"
				            android:padding="3dip"
				           	android:layout_width="fill_parent" 
						    android:layout_height="wrap_content" 
				            android:text=" "
				            ></EditText>
				    </TableRow>
				    <TableRow>
				        <TextView
				            android:text="Phone Number:           "
				            android:padding="3dip" />
				            
				            <EditText android:id="@+id/add_client_number" 
				            android:gravity="left"
				            android:padding="3dip"
				            android:layout_width="fill_parent" 
						    android:layout_height="wrap_content" 
				            android:text=" "
				            android:inputType="phone"
				            ></EditText>
				           
				    </TableRow>
				    <TableRow>
				        <TextView
				            android:text="Email:"
				            android:padding="3dip" />
				            <EditText android:id="@+id/add_client_email" 
				            android:gravity="left"
				            android:padding="3dip"
				            android:layout_width="fill_parent" 
						    android:layout_height="wrap_content" 
							android:inputType="textEmailAddress"
				            
				            ></EditText>
				    </TableRow>
				    <TableRow>
				        <TextView
				            android:text="Address : "
				            android:padding="3dip" />
				            <EditText android:id="@+id/add_client_address" 
				            android:gravity="left"
				            android:padding="3dip"
				           	android:layout_width="fill_parent" 
						    android:layout_height="wrap_content" 
				            android:text=" "
				            ></EditText>
				    </TableRow>
				    
				    <TableRow>
				    <TextView
				            android:text="Type of Contact  : "
				            android:padding="3dip" />
					<Spinner 
					        android:id="@+id/spinner"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:prompt="@string/choose_type"
					    />
 </TableRow>
					     <TableRow>
					<Button android:id="@+id/add_client_createnewclientbutton"
					 android:layout_width="wrap_content"
					  android:layout_height="wrap_content" 
					  android:text="Create New Client"></Button>
					  <Button android:id="@+id/add_client_update_from_contacts"
					 android:layout_width="wrap_content"
					 android:onClick="onPickContact"
					  android:layout_height="wrap_content" 
					  android:text="Update From Contacts"></Button>
	  </TableRow>
	  			</TableLayout>
	</LinearLayout>
</ScrollView>